<figure=line,startX=244,startY=244,endX=354,endY=366,colorR=0,colorG=0,colorB=0>
<figure=line,startX=227,startY=407,endX=410,endY=200,colorR=0,colorG=0,colorB=0>
<figure=circle,startX=162,startY=227,endX=514,endY=478,colorR=0,colorG=0,colorB=0>
<figure=circle,startX=218,startY=77,endX=538,endY=209,colorR=0,colorG=0,colorB=0>
<figure=circle,startX=11,startY=103,endX=88,endY=233,colorR=0,colorG=0,colorB=0>
<figure=rectangle,startX=538,startY=252,endX=630,endY=362,colorR=0,colorG=0,colorB=0>
<figure=rectangle,startX=101,startY=62,endX=278,endY=235,colorR=100,colorG=100,colorB=255>
<figure=rectangle,startX=318,startY=39,endX=571,endY=255,colorR=100,colorG=100,colorB=255>
<figure=rectangle,startX=595,startY=449,endX=495,endY=388,colorR=100,colorG=100,colorB=255>
<figure=rectangle,startX=101,startY=262,endX=573,endY=517,colorR=100,colorG=100,colorB=255>
